<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

 <!DOCTYPE html>

<html xmlns ="http://www.w3.org/1999/xhtml" >

    <head runat="server">

        <title>Academia </title>
    </head>

    <body>
        <form id="bodyForm" runat ="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" RenderingMode="Table" BackColor="#6699FF" Font-Bold="True" Font-Italic="False" ForeColor="Black" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Orientation="Horizontal">
                <StaticHoverStyle BackColor="#6699FF" />
                <StaticMenuItemStyle BackColor="#6699FF" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
                <StaticMenuStyle BackColor="#6699FF" />
                <StaticSelectedStyle BackColor="#6699FF" />



            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat ="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat ="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>