<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default.aspx" title="Home"  description="Página principal">
		<siteMapNode url="~/Alumno.aspx" title="Alumnos"  description="Página de Alumnos" />
		<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="Página de Cursos" />
		<siteMapNode url="~/Login.aspx" title="Login"  description="Página de Login" />
		<siteMapNode url="~/Planes.aspx" title="Planes"  description="Página de Planes" />
		<siteMapNode url="~/Docente.aspx" title="Docentes"  description="Página de Docentes" />
		<siteMapNode url="~/Materias.aspx" title="Materias"  description="Página de Materias" />
		<siteMapNode url="~/RegistroNota.aspx" title="Registro de Notas"  description="Página de Notas" />
		<siteMapNode url="~/AlumnoInscripciones.aspx" title="Inscripcion de alumnos a cursos"  description="Página de Inscripciones" />
		<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="Página de Comisiones" />
	</siteMapNode>
</siteMap>
