<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default.aspx" title="Home"  description="Página principal">
		<siteMapNode url="~/Login.aspx" title="Login"  description="Página de Login"/>
		<siteMapNode title="Administración">
			<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="Página de Cursos" />
			<siteMapNode url="~/frmPersonas.aspx" title="Docentes"  description="Página de Docentes"/>
			<siteMapNode url="~/frmPersonas.aspx" title="Alumnos"  description="Página de Alumnos"/>
		</siteMapNode>
	</siteMapNode>
</siteMap>
